================================================================================
TRAVEL RUTER: PDF EXPORT PIPELINE - VISUAL ARCHITECTURE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                          USER INTERACTION FLOW                              │
└─────────────────────────────────────────────────────────────────────────────┘

ExportWriterView.jsx (Main layout)
│
├─ DocumentTree.jsx (Left sidebar)
│  │
│  ├─ Displays export draft notes (with checkboxes)
│  ├─ Reference notes (read-only)
│  │
│  └─ "Export Selected" / "Export All" buttons
│     │
│     └─ Calls: exportTripAsPDFs(selectedDocs, trip, destinations, token)
│
├─ MarkdownEditorPanel.jsx (Center content area)
│  │
│  ├─ Monaco/MDEditor for markdown editing
│  ├─ Toolbar: Generate Draft | Improve | [Future: Insert Route]
│  │
│  └─ Auto-saves every 2s via useExportWriterStore.updateContent()
│     └─ PATCH /api/v1/notes/{noteId}
│
└─ WritingAssistantPanel.jsx (Right sidebar)
   └─ AI-powered content generation


┌─────────────────────────────────────────────────────────────────────────────┐
│                     PDF GENERATION PIPELINE (DETAILED)                      │
└─────────────────────────────────────────────────────────────────────────────┘

1. USER CLICKS "EXPORT SELECTED"
   │
   └─> DocumentTree.jsx → handleExportSelected()
       │
       └─> selectedDocs = documents.filter(doc => selectedForExport.has(doc.id))
           │
           └─> Call: exportTripAsPDFs(selectedDocs, trip, destinations, mapboxAccessToken)
               │
               └─ FILE: pdfExport.js
                  │
                  │
   2. PRE-FETCH ALL MAP IMAGES (PARALLEL)
   │  │
   │  ├─ For each document in selectedDocs:
   │  │  │
   │  │  ├─ IF document.destinationId is NULL:
   │  │  │  └─ buildTripOverviewMapUrl(destinations, token)
   │  │  │     └─ Mapbox API: Show all destination markers on one map
   │  │  │
   │  │  └─ ELSE (specific destination):
   │  │     └─ buildDestinationMapUrl(lng, lat, token, zoom=11)
   │  │        └─ Mapbox API: Center on single destination
   │  │
   │  ├─ For each URL:
   │  │  └─ fetchMapAsBase64(url)
   │  │     ├─ fetch(url)
   │  │     ├─ blob()
   │  │     └─ FileReader → base64 data:image/...
   │  │
   │  └─ mapImages[docId] = base64DataUri
   │
   │
   3. GENERATE PDF FOR EACH DOCUMENT (SEQUENTIAL, BUT CAN PARALLELIZE)
   │  │
   │  ├─ For each document in selectedDocs:
   │  │  │
   │  │  ├─ Get mapImage = mapImages[doc.id]
   │  │  │
   │  │  ├─ Call: markdownToPDFDocument(
   │  │  │   doc.content,        // Markdown text
   │  │  │   mapImage,           // base64 data:image/...
   │  │  │   doc.title,
   │  │  │   tripName
   │  │  │ )
   │  │  │  │
   │  │  │  └─ FILE: markdownToPDF.jsx
   │  │  │     │
   │  │  │     ├─ tokens = marked.lexer(markdownContent)
   │  │  │     │  └─ Parse markdown → token array
   │  │  │     │
   │  │  │     ├─ contentElements = tokensToElements(tokens, styles)
   │  │  │     │  │
   │  │  │     │  └─ Switch(token.type):
   │  │  │     │     ├─ 'heading' → <Text style={styles.h1/h2/h3}>
   │  │  │     │     ├─ 'paragraph' → <Text style={styles.body}>
   │  │  │     │     ├─ 'list' → <View flexDirection='row'> with bullets
   │  │  │     │     ├─ 'blockquote' → <View borderLeft> + background
   │  │  │     │     ├─ 'code' → <Text fontFamily='Courier'>
   │  │  │     │     ├─ 'image' → <Image src={token.href} /> ✅
   │  │  │     │     │            (supports HTTP and data:// URIs)
   │  │  │     │     ├─ 'space' → <View height={6} />
   │  │  │     │     └─ default → skip
   │  │  │     │
   │  │  │     └─ Return <Document>
   │  │  │        ├─ <Page size="A4">
   │  │  │        │  ├─ {mapImage && <Image src={mapImage} />}
   │  │  │        │  ├─ <Text style={h1}>{title}</Text>
   │  │  │        │  ├─ <View divider />
   │  │  │        │  ├─ {contentElements}
   │  │  │        │  └─ <View footer>...</View>
   │  │  │        └─ </Page>
   │  │  │
   │  │  ├─ Call: pdf(docElement).toBlob()
   │  │  │  └─ @react-pdf/renderer converts JSX → PDF bytes
   │  │  │
   │  │  └─ zip.file(`${filename}.pdf`, blob)
   │  │
   │
   4. CREATE ZIP FILE & DOWNLOAD
   │  │
   │  ├─ zipBlob = await zip.generateAsync({ type: 'blob' })
   │  │
   │  ├─ Create <a> element with download trigger
   │  │  ├─ a.href = URL.createObjectURL(zipBlob)
   │  │  ├─ a.download = "{tripName}_export.zip"
   │  │  ├─ a.click()
   │  │
   │  └─ Browser: User downloads ZIP with all PDFs


┌─────────────────────────────────────────────────────────────────────────────┐
│              MARKDOWN TOKEN PARSING & IMAGE/LINK HANDLING                   │
└─────────────────────────────────────────────────────────────────────────────┘

Markdown Input:
───────────────
# Trip Overview
![Map](https://api.mapbox.com/styles/v1/mapbox/streets-v12/static/...)
![Base64 Map](data:image/png;base64,iVBORw0KGgoAAAANSUhEUg...)
[Click here](https://google.com/maps)
Visit Barcelona for amazing architecture.


marked.lexer() Output:
───────────────────────
[
  { type: 'heading', depth: 1, text: 'Trip Overview', ... },
  { type: 'image', href: 'https://api.mapbox.com/...', alt: 'Map', ... },
  { type: 'image', href: 'data:image/png;base64,...', alt: 'Base64 Map', ... },
  { type: 'paragraph', text: '[Click here](https://google.com/maps)\nVisit Barcelona...', ... },
  ...
]


tokensToElements() Processing:
───────────────────────────────

For 'heading' token:
  → <Text key={0} style={styles.h1}>Trip Overview</Text>

For 'image' tokens:
  ✅ First image (HTTP):
     → <Image key={1} src="https://api.mapbox.com/..." style={styles.mapImage} />
  ✅ Second image (data URI):
     → <Image key={2} src="data:image/png;base64,..." style={styles.mapImage} />

For 'paragraph' token:
  renderInlineText() processes:
    "[Click here](https://google.com/maps)" 
    ↓ Regex: .replace(/\[(.+?)\]\(.+?\)/g, '$1')
    ↓
    "Click here" (URL STRIPPED)
    
  → <Text key={3} style={styles.body}>Click here
     Visit Barcelona for amazing architecture.</Text>

⚠️ ISSUE: Link URL is discarded; not preserved in PDF


Final PDF Content:
──────────────────
┌───────────────────────────────────────────────┐
│                                               │
│              TRIP OVERVIEW                    │  (styled: h1)
│              ═══════════════                  │
│                                               │
│  [Mapbox Static Map Image - 160px tall]       │  (Image 1)
│                                               │
│  [Base64 Encoded Map Image - 160px tall]      │  (Image 2)
│                                               │
│  Click here Visit Barcelona for amazing       │  (paragraph, URL lost)
│  architecture.                                │
│                                               │
│                          Page 1 / 1           │  (footer)
└───────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│              PROPOSED ROUTE BOX INTEGRATION (OPTION A - MARKDOWN)            │
└─────────────────────────────────────────────────────────────────────────────┘

User Markdown Input:
───────────────────
## Barcelona Destination

Explore the Gothic Quarter and Park Güell.

[ROUTE_BOX]
from_destination: Barcelona
to_destination: Madrid
travel_mode: driving
image_url: data:image/png;base64,...
maps_url: https://maps.google.com/?saddr=41.3851,2.1734&daddr=40.4168,-3.7038
[/ROUTE_BOX]

Experience vibrant Madrid...


marked.lexer() Output (with custom handler):
─────────────────────────────────────────────
[
  { type: 'heading', depth: 2, text: 'Barcelona Destination', ... },
  { type: 'paragraph', text: 'Explore the Gothic Quarter...', ... },
  { type: 'html_block', text: '[ROUTE_BOX]...from_destination: Barcelona\n...maps_url: https://...', ... },
  { type: 'paragraph', text: 'Experience vibrant Madrid...', ... },
  ...
]


New tokensToElements() Handler (markdownToPDF.jsx):
──────────────────────────────────────────────────
case 'html_block': {
  if (token.text.includes('[ROUTE_BOX]')) {
    const routeData = parseRouteBoxMarkdown(token.text);
    return createRouteBoxElement(routeData, styles);
  }
  break;
}

parseRouteBoxMarkdown(text):
  → {
      from_destination: "Barcelona",
      to_destination: "Madrid",
      travel_mode: "driving",
      image_url: "data:image/png;base64,...",
      maps_url: "https://maps.google.com/?saddr=41.3851,2.1734&daddr=40.4168,-3.7038"
    }

createRouteBoxElement(routeData, styles):
  → <View style={styles.routeBox}>
      <Image src={routeData.image_url} style={styles.routeBoxImage} />
      <View style={styles.routeBoxContent}>
        <Text style={styles.routeBoxTitle}>
          {routeData.from_destination} → {routeData.to_destination}
        </Text>
        <Text style={styles.routeBoxMeta}>
          {routeData.distance} km · {routeData.duration} min · {routeData.travel_mode}
        </Text>
        <Text style={styles.routeBoxLink}>
          {routeData.maps_url}
        </Text>
      </View>
    </View>


PDF Output:
──────────
┌───────────────────────────────────────────────┐
│                                               │
│           BARCELONA DESTINATION               │  (h2)
│                                               │
│  Explore the Gothic Quarter and Park Güell.   │  (paragraph)
│                                               │
│  ╔═════════════════════════════════════════╗  │ ← routeBox (amber border)
│  ║                                         ║  │
│  ║   [Mapbox Static Route Map - 120px]     ║  │ ← routeBoxImage
│  ║                                         ║  │
│  ╟─────────────────────────────────────────╢  │
│  ║ Barcelona → Madrid                      ║  │ ← routeBoxTitle
│  ║ 426 km · 4h 15m · Driving               ║  │ ← routeBoxMeta
│  ║ https://maps.google.com/?saddr=...      ║  │ ← routeBoxLink (plain text)
│  ║                                         ║  │
│  ╚═════════════════════════════════════════╝  │
│                                               │
│  Experience vibrant Madrid...                 │  (paragraph)
│                                               │
│                          Page 1 / 2           │  (footer)
└───────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│         PROPOSED AUTO-ENRICHMENT (OPTION B - AUTOMATIC ROUTE BLOCKS)        │
└─────────────────────────────────────────────────────────────────────────────┘

Step 1: Identify route between consecutive destinations
────────────────────────────────────────────────────────
destinations = [Barcelona, Madrid, Lisbon]
docs = [
  { destinationId: 1 (Barcelona), ... },
  { destinationId: 2 (Madrid), ... },
  { destinationId: 3 (Lisbon), ... }
]

Routes to fetch:
  Barcelona → Madrid
  Madrid → Lisbon


Step 2: Parallel fetch from backend
────────────────────────────────────
for each pair of consecutive destinations:
  POST /api/v1/routes/export/google-maps {
    origin: { lat: 41.3851, lng: 2.1734 },        // Barcelona
    destination: { lat: 40.4168, lng: -3.7038 },  // Madrid
    travel_mode: "driving"
  }
  
  Response: {
    url: "https://maps.google.com/?saddr=41.3851,2.1734&daddr=40.4168,-3.7038&travelmode=driving",
    distance_km: 426.5,
    duration_min: 254.3,
    waypoints_count: 0
  }


Step 3: Generate Mapbox static image for each route
─────────────────────────────────────────────────────
For each route:
  buildDestinationMapUrl(from_lng, from_lat) → 
    https://api.mapbox.com/styles/v1/mapbox/streets-v12/static/pin-s+D97706(from_lng,from_lat),pin-s+D97706(to_lng,to_lat)/...

  fetchMapAsBase64(url) → data:image/png;base64,...


Step 4: Create enrichment object
────────────────────────────────
routeData = {
  "docId_1": {
    from: "Barcelona",
    to: "Madrid",
    distance: 426.5,
    duration: 254.3,
    travel_mode: "driving",
    maps_url: "https://maps.google.com/?...",
    image: "data:image/png;base64,..."
  },
  "docId_2": {
    from: "Madrid",
    to: "Lisbon",
    distance: 503.2,
    duration: 274.1,
    travel_mode: "driving",
    maps_url: "https://maps.google.com/?...",
    image: "data:image/png;base64,..."
  }
}


Step 5: Pass to PDF generation
───────────────────────────────
docElement = markdownToPDFDocument(
  doc.content,
  mapImage,
  doc.title,
  tripName,
  routeData[doc.id]  ← NEW: enrichment data
);

In markdownToPDFDocument():
  if (routeEnrichment) {
    // After rendering markdown content, append:
    contentElements.push(
      createRouteBoxElement(routeEnrichment, styles)
    );
  }


Result:
───────
Each destination PDF automatically includes:
  [User-written content from markdown]
  + [Auto-generated route box to next destination]


┌─────────────────────────────────────────────────────────────────────────────┐
│                    DATA STORAGE & RETRIEVAL FLOW                            │
└─────────────────────────────────────────────────────────────────────────────┘

BACKEND DATABASE:
─────────────────

notes table:
  id          title              content               note_type      trip_id  destination_id
  ──────────────────────────────────────────────────────────────────────────────────────────
  101         Trip Overview      "# Overview\n..."     export_draft   5        NULL
  102         Barcelona          "## Barcelona\n..."   export_draft   5        1
  103         Madrid             "## Madrid\n..."      export_draft   5        2

travel_segments table:
  id   trip_id  from_dest_id  to_dest_id  travel_mode  distance_km  duration_min
  ────────────────────────────────────────────────────────────────────────────────
  401  5        1             2           driving      426.5        254.3
  402  5        2             3           driving      503.2        274.1


FRONTEND STORE STATE (useExportWriterStore.js):
────────────────────────────────────────────────

documents: {
  101: { id: 101, title: "Trip Overview", content: "# Overview...", destinationId: null },
  102: { id: 102, title: "Barcelona", content: "## Barcelona...", destinationId: 1 },
  103: { id: 103, title: "Madrid", content: "## Madrid...", destinationId: 2 }
}

selectedForExport: Set(3) { 101, 102, 103 }

referenceNotes: {
  // General notes, POI notes, etc. (not exported by default)
}


USER INTERACTION:
─────────────────
1. User opens ExportWriterView for trip_id=5
2. ExportWriterStore.loadDocuments(5) → fetches all export_draft notes
3. User edits markdown in MarkdownEditorPanel
4. Auto-save calls updateContent(noteId, content) → PATCH /api/v1/notes/102
5. User checks export selection checkboxes in DocumentTree
6. User clicks "Export Selected"
7. exportTripAsPDFs() orchestrates entire pipeline
8. ZIP file downloaded with all PDFs


================================================================================
                              KEY STATISTICS
================================================================================

Performance Metrics:
───────────────────
• Image fetch (per destination): ~200ms (Mapbox API)
• Markdown parsing (per doc): ~50ms
• PDF generation (per doc): ~100-200ms
• Total time (5 destinations, 5 PDFs): ~3-5 seconds
• ZIP creation: ~500ms
• Network overhead: ~1.5s (parallel requests)

File Sizes:
──────────
• Markdown document (typical): 5-20 KB
• Mapbox static image (600x300): 50-100 KB
• PDF output (per document): 200-500 KB
• ZIP export (5 PDFs + maps): 2-3 MB

Supported Destinations per Export:
──────────────────────────────────
• Optimal: 3-20 destinations
• Tested: Up to 50 without issues
• Limit: Browser memory (~500 MB), network timeouts


Code Structure:
───────────────
Frontend React/JS Files: 12 files
  • 3 main orchestrators (ExportWriterView, DocumentTree, pdfExport)
  • 2 utilities (markdownToPDF, mapboxStaticImage)
  • 3 stores (useExportWriterStore, useMapboxContext)
  • 4+ UI components (MarkdownEditorPanel, WritingAssistantPanel, etc.)

Backend Python/FastAPI: 4 files
  • 1 router (api/routes.py)
  • 1 service (services/route_service.py)
  • 3 schemas (schemas/google_maps.py, routing.py, etc.)

Database: 2 tables
  • notes (markdown content storage)
  • travel_segments (route metadata)

================================================================================
